<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="407dp"
        android:layout_height="311dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="354dp"/>

    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="24dp"
        android:textSize="32dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="122dp"/>

</FrameLayout>